{
  "name": "shadow",
  "homepage": "https://github.com/vjefri/shadow-heart",
  "authors": [
    "Jefri Vanegas <vjefri@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic-material": "~0.4.2",
    "angular-nvd3": "~1.0.5",
    "ngCordova": "~0.1.23-alpha",
    "angular-chart.js": "~0.8.8",
    "angular-ui-clock": "~0.5.0",
    "moment": "~2.11.2",
    "ionic-nifty-modal": "*",
    "jsTag": "~0.3.6",
    "ionic-timepicker": "^0.4.0"
  }
}
