{
  "name": "shadow",
  "homepage": "https://github.com/vjefri/shadow-heart",
  "authors": [
    "Jefri Vanegas <vjefri@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic-material": "~0.4.2",
    "ngCordova": "~0.1.24-alpha",
    "angular-nvd3": "~1.0.5",
    "angular-chart.js": "~0.8.8"
  }
}
