{
  "connections": [
    {
      "labels": ["api"],
      "routes": {
        "cors": true
      }
    }
  ],
  "registrations": [
    {
      "plugin": "./models"
    },
    {
      "plugin": "./db"
    },
    {
      "plugin": "./controllers"
    },
    {
      "plugin": "hapi-auth-jwt2"
    },
    {
      "plugin": {
        "register": "hapi-sass"
      }
    },
    {
      "plugin": "vision"
    },
    {
      "plugin": "inert"
    },
    {
      "plugin": "./authentication"
    },
    {
      "plugin": "./routes"
    },
    {
      "plugin": {
        "register": "good",
        "options": {
          "reporters": [
            {
              "reporter":"good-console",
              "events": {
                "log": "*",
                "response": "*"
              }
            }
          ]
        }
      }
    }
  ]
}
